<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#88ffffff"/>
            <size android:width="@dimen/day_chooser_button_size" android:height="@dimen/day_chooser_button_size"/>
        </shape>
    </item>
</selector>