<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, AndroidTabLayoutActivity!</string>
    <string name="app_name">WisSched</string>
    <string name="username">Email</string>
    <string name="password">Password</string>
    <string name="Login">Login</string>
    <string name="hint_search">Searching...</string>
    <string name="menu_directions">Directions</string>
    <string name="menu_login">Login</string>
    <string name="menu_highlight">Highlight</string>
    <string name="menu_unhighlight">Unhighlight</string>
    <string name="menu_remove_from_schedule">Remove from schedule</string>
    <string name="menu_yay">Mark as \\o/</string>
    <string name="menu_remove_yay">Unmark as \\o/</string>
    <string name="menu_omg">Mark as D:</string>
    <string name="menu_remove_omg">Unmark as D:</string>
    <string name="menu_add_to_schedule">Add to schedule</string>
    <string name="title_activity_con_info">ConInfoActivity</string>
    <string name="title_activity_bio_details">Bio</string>
    <string name="title_activity_restaurant_details">Restaurant</string>
    <string name="title_activity_reference_sub_menu">Sub-Menu</string>
    <string name="title_activity_announcement_details">Announcements</string>
    <string name="title_activity_event_details">Event Details</string>
    <string name="title_activity_login">Login</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>
    <string name="cancelled_message">%1$s is unable to attend.</string>

</resources>