<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryDark">@color/darkPurple</item>
        <item name="colorAccent">@color/mediumPurple</item>

    </style>

    <style name="AltTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppBarCollapsed" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="AppBarExpanded" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="AppBarExpanded.AlwaysVisible" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>

